{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x402-arc-server",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "vars": {
    "FACILITATOR_URL": "https://x402-arc-facilitator.avp-104-106-107-a78.workers.dev"
  }
}
