{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x402-arc-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "X402Mcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["X402Mcp"] }],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "4021",
      "simple": { "limit": 300, "period": 60 }
    }
  ],
  "vars": {
    "PAYWALL_API_BASE_URL": "https://x402-arc-server.avp-104-106-107-a78.workers.dev",
    "ALLOWED_ORIGINS": "",
    "PRIVY_APP_ID": "clsy0a89f00ih13j1tbkj5dtr",
    "PRIVY_CLIENT_ID": "client-WY2hrDwdF2fxC3G1L9KUVcxxSMhUx5gEn7XJEX1inVaTT",
    "ALLOWED_PAYEES": "0x9236F15f04156AF4877c8FD71b8E5651eaD49DaF",
    "PRIVY_ORIGIN": "https://x402-arc-mcp.avp-104-106-107-a78.workers.dev"
  }
}
